
/*
-------------------------
Text styles for post_page
-------------------------
*/
.date {
      background: black;
      opacity: 0.45;
      color: white;
      display: inline-block;
      font-family: Menlo;
      font-size: 12px;
      letter-spacing: 0px;
      padding: 10px;
    }

.headline {
    text-align: center;
    color: #1a1a1a;
    font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.01em
  }

.text_body {
  text-align: left;
  color:  black;
  font-size: 22px;
  font-weight: 100;
  font-style: normal;
  font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: normal;
  line-height: 30px;
  letter-spacing: 0.02em
  }

  .sub_head {
    text-align: center;
    color:  #808080;
    font-size: 22px;
    font-weight: 100;
    font-style:normal;
    font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
    letter-spacing: normal;
    line-height: 30px;
    }


    .quote{
      text-align: left;
      color:  #808080;
      font-size: 38px;
      font-weight: 200;
      font-style:normal;
      font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
      letter-spacing: -1px;
      line-height: 40px;
      position: relative;
      top: 30px;
      }



    .head_side {
      text-align: center;
      color:  #808080;
      font-size: 28px;
      font-weight: 100;
      font-style:normal;
      font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
      letter-spacing: normal;
      line-height: 30px;
      padding-top: 60px;
      }


  .text_side {
    text-align: center;
    color:  gray;
    font-size: 18px;
    font-weight: normal;
    font-style:normal;
    font-family: Menlo;
    letter-spacing: normal;
    line-height: 30px;
    position: relative;
    z-index: 10;
  }

/*
--------------------------
Text styles for index page
--------------------------
*/
.date_front {
    color: white;
    text-align: left;
    background: gray;
    display: inline-block;
    font-family: Menlo;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 10px;
    text-decoration: none;
    }

.caption {
    background: black;
    opacity: 0.45;
    color: white;
    display: inline-block;
    font-family: Menlo;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 5px;
    text-decoration: none;
    }


.headline_front {
    text-align: left;
    background: rgba(0, 0, 0, .3);
    color: white;
    font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -0.01em
    text-decoration: none;
    padding-right: 20px;
    }

    .sub_head_front {
      text-align: left;
      color:  #808080;
      font-size: 22px;
      font-weight: 100;
      font-style:normal;
      font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
      letter-spacing: normal;
      line-height: 30px;
      }

  .headline_blocks {
      text-align: left;
      background: rgba(0, 0, 0, .3);
      color: white;
      font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
      font-size: 28px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-decoration: none;
      }

    .headline_blocks_2 {
        text-align: center;
        color: gray;
        font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.01em;
        text-decoration: none;
        }

    .sub_head_front {
        text-align: left;
        color:  #808080;
        font-size: 22px;
        font-weight: 100;
        font-style: normal;
        font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
        letter-spacing: normal;
        line-height: 26px;
        text-decoration: none;
        padding: 15px 15px 15px 15px;
        }

    span  {
        float: left;
        width: 0.75em;
        font-size: 600%;
        font-family: trebuchet;
        line-height: 80%;
    }



/*
--------------------------
Text styles for ABOUT page
--------------------------
*/

.head_side_ab {
  text-align: center;
  color:  white;
  font-size: 28px;
  font-weight: 100;
  font-style:normal;
  font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: normal;
  line-height: 30px;
  background: gray;
  opacity: 0.6;
  }

  .sub_head_ab {
    text-align: center;
    color:  white;
    font-size: 22px;
    font-weight: 100;
    font-style:normal;
    font-family: "Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
    letter-spacing: normal;
    line-height: 30px;
    background: gray;
    opacity: 0.6;
    }

    #small{
      font-size: 18px;
      font-weight: 200;
    }




/*
-------------
Share Buttons
-------------
*/

      ul.share-buttons{
        list-style: none;
        padding: 0;
      }

      ul.share-buttons li{
        display: inline;
      }

      ul.share-buttons .sr-only{
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }


/*
--------------------------------
Navigation Menu
--------------------------------
*/

#nav {
background: black;
position:relative;
}
#nav ul {
list-style:none;
display:flex;
position:relative;
}
#nav ul li {
width: 8%;
display:inline-table;
padding: 6px;
position:relative;
}
#nav ul li:hover {
background:#808080;
}
#nav ul li:hover > ul {
display: block;
position:absolute;
width:100%;
margin-left:-46px;
}
#nav ul li a{
text-decoration:none;
font-family:"Segoe UI", "Open Sans","Helvetica Neue",sans-serif;
letter-spacing: 1.5px;
color: white;
}
#nav ul ul {
display:none;
}
#nav ul ul li {
background:transparent;
}


/*
-----------------------------------------------------------------
Container for menu and headline over pics and positioning classes
-----------------------------------------------------------------
*/

.container {
    position: relative;
    text-align: left;
    width: 100%;

}

.bottom_left {
    position: absolute;
    bottom: 0px;
    left: 20px;
}

.top_left {
    position: absolute;
    top: 12px;
    left: 12px;
}

.top_right {
    position: absolute;
    top: 20px;
    right: 35px;
}

.bottom_right {
    position: absolute;
    bottom: 0px;
    right: 20px;
}


/*
---------------------------------------------------
ABOUT page Styling, including form attributes
---------------------------------------------------
*/
.background_pic {
    background-image: url("/Users/mac/Desktop/keyFACT/pics/background.jpg");
    background-color: #cccccc;

}


input[type=text] {
    width: 250px;
    padding: 8px 16px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}

input[type=submit]{
    background-color: black;
    border: none;
    color: white;
    padding: 8px 22px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10%;
}
