<!DOCTYPE html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Award winning journalistic data investigation website on drugs, organised crime, cybersecurity and drones war.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/main.css">
        <title>TheKeyFACT</title>

        <script src="https://www.paypalobjects.com/api/checkout.js"></script>

        <style>
          a {
            text-decoration: none;
            }

            * {
            box-sizing: border-box;
            }

            .header {
            background: black;
            border: 1px solid none;
            padding: 0px;
            width: 100%;
            position: relative;
            }

            .bottom {
            background: black;
            border: 1px solid white;
            padding: 0px;
            width: 100%;
            position: relative;
            }

            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            [class*="col-"] {
            float: left;
            padding: 0px 15px 15px 0px;
            }

          /* For small mobile phones: */
          @media only screen and (min-width: 0px) and (max-width: 599px){
            [class*="col-"] {width: 100%;}
            .hide_video {display: none;}
            .hide {display: none;}
            .hide_moto {display: none;}
            .headline_front {font-size: 20px; line-height: 20px;}
            .headline_blocks {font-size: 20px; line-height: 20px;}
            .sub_head {font-size: 16px; line-height: 16px;}
            }

            /* For large mobile screens: */
        @media only screen and (min-width: 600px) and (max-width: 767px) {
            .col-m-3 {width: 50%;}
            .col-m-5 {width: 100%;}
            .col-m-6 {width: 100%;}
            .col-m-7 {width: 58.33%;}
            .col-m-9 {width: 100%;}
            .col-m-12 {width: 100%;}

            .hide {display: none;}
            .hide_moto {display:none;}
            .headline_front {font-size: 34px; line-height: 34px;}
            .headline_blocks {font-size: 26px; line-height: 26px;}
        }

              /* For iPad and tablets resizing: */
        @media only screen and (min-width: 768px) and (max-width: 1309px){
            .col-n-3 {width: 50%;}
            .col-n-5 {width: 50%;}
            .col-n-6 {width: 100%;}
            .col-n-9 {width: 100%;}
            .col-n-12 {width: 100%;}
            .hide {display: none;}
            .hide_video {display: none;}
            .headline_front {font-size: 50px; line-height: 50px;}
            .headline_blocks {font-size: 35px; line-height: 35px;}
        }

              /* For desktop resizing: */
        @media only screen and (min-width: 1310px) and (max-width: 1439px){
            .col-i-3 {width: 50%;}
            .col-i-5 {width: 45%;}
            .col-i-6 {width: 55%;}
            .col-i-9 {width: 100%;}
            .col-i-12 {width: 100%;}
            .hide {display: block;}
            .headline_front {font-size: 45px; line-height: 45px;}
            .headline_blocks {font-size: 40px; line-height: 40px;}
            }

            /* For large desktop screen resizing: */
        @media only screen and (min-width: 1440px){
            .col-3 {width: 25%;}
            .col-5 {width: 40%;}
            .col-6 {width: 60%;}
            .col-9 {width: 75%;}
            .col-12 {width: 100%;}
            }
      </style>
  </head>

<body>

  <!-- Main website logo and Menu -->
<header>
  <div class="header">
      <div id="nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a>Stories</a>
                <ul>
                  <li><a href="post_page.html#section1">Drugs</a></li>
					        <li><a href="post_page.html#section5">WarLogs</a></li>
                  <li><a href="post_page.html#section2">CyberSecurity</a></li>
                </ul>
          </li>
        </ul>
      </div>
          <div>
          <a href="index.html" class="active"><img alt="Logo" src="pics/logo_2.png"></a>
          </div>
          <div class="top_right">
            <!--Social Media buttons, not yeat linked to proper accounts-->
            <ul class="share-buttons">
            <li><a href="https://www.facebook.com" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="pics/simple_icons_front/Facebook.png" /></a></li>
            <li><a href="https://twitter.com" target="_blank" title="Tweet"><img alt="Tweet" src="pics/simple_icons_front/Twitter.png" /></a></li>
            <li><a href="https://plus.google.com" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="pics/simple_icons_front/Google+.png" /></a></li>
            <li><a href="http://www.linkedin.com" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="pics/simple_icons_front/LinkedIn.png" /></a></li>
            <li><a href="http://wordpress.com" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" src="pics/simple_icons_front/Wordpress.png" /></a></li>
            <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Send email"><img alt="Send email" src="pics/simple_icons_front/Email.png" /></a></li>
            </ul>
        </div>
        <div class="bottom_right sub_head">
        <p class="hide_moto">Award winning data investigations</p>
        </div>

    </div>
    <div class="col-12">
    </div>
</header>

  <!--Main headlines over photos-->
<div class="row">
    <div class="col-9 col-m-9 col-n-9 col-i-9">
    <div class="container">
    <a href="post_page.html#section1"><img src="pics/police.jpg" style="width:100%;height:100%" alt="UK Police/Home Office courtesy"></a>
    <a href="post_page.html#section1"><h1 class="headline_front bottom_left">Drug mules arriving in Europe more than doubled last year</h1></a>
    </div>
    </div>

    <div class="col-3 col-m-3 col-n-3 col-i-3">
    <div class="container">
    <a href="post_page.html#section2"><img src="pics/deep_mind.jpg" style="width:100%;height:100%" alt="DeepMind/Google courtesy"></a>
    <a href="post_page.html#section2"><h2 class="headline_blocks bottom_left">Google AI surveillance project under threat</h2></a>
    </div>
    </div>

    <div class="col-3 col-m-3 col-n-3 col-i-3">
    <div class="container">
    <a href="post_page.html#section3"><img src="pics/bitcoin.jpg" style="width:100%;height:100%" alt="Bitcoin/Bitcoin courtesy/"></a>
    <a href="post_page.html#section3"><h3 class="headline_blocks bottom_left">A Python investigation on the rise of Bitcoin</h3></a>
    </div>
    </div>
</div>

  <div class="row">
    <div class="col-3 col-m-3 col-n-3 col-i-3">
    <div class="container">
    <a href="post_page.html#section4"><img src="pics/guarulhos_airport.jpeg" style="width:100%;height:100%" alt="Guarulhos Airport/Pedro Vasconcelos"></a>
    <a href="post_page.html#section4"><h1 class="headline_blocks bottom_left">Flights overbooked by algorithm in Brazil</h1></a>
    </div>
    </div>

    <div class="col-3 col-m-3 col-n-3 col-i-3">
    <div class="container">
    <a href="post_page.html#section5"><img src="pics/iraq.jpg" style="width:100%;height:100%" alt="Iraq War/Reuters"></a>
    <a href="post_page.html#section5"><h2 class="headline_blocks bottom_left">Iraq: crashing the numbers on casualties</h2></a>
    </div>
    </div>

    <div class="col-3 col-m-3 col-n-3 col-i-3">
    <div class="container">
    <a href="post_page.html#section6"><img src="pics/syria.jpg" style="width:100%;height:100%" alt="Syrian War/Reuters"></a>
    <a href="post_page.html#section6"><h3 class="headline_blocks bottom_left">Syria: refugees immigration in decline</h3></a>
    </div>
    </div>

    <div class="col-3 col-m-3 col-n-3 col-i-3">
    <div class="container">
    <a href="post_page.html#section7"><img src="pics/protest.jpg" style="width:100%;height:100%" alt="Catalonia/Reuters"></a>
    <a href="post_page.html#section7"><h3 class="headline_blocks bottom_left">We 'recount' the separatism in Catalonia</h3></a>
    </div>
    </div>
  </div>

    <!--Separate video section-->
   <div class="row">
       <div class="col-5 col-m-5 col-n-5 col-i-5">
         <iframe class="hide_video" width="560" height="315" src="https://www.youtube.com/embed/zCAOUlF-nAg" allowfullscreen></iframe>
       </div>
       <div class="col-6 col-m-6 col-n-6 col-i-6">
        <p class ="date">EXCLUSIVE</p>
        <a href="https://www.youtube.com/watch?v=zCAOUlF-nAg"><p class="headline_blocks_2">Whistleblower leaks new footage on drones attacks in Gaza; Video shows civilians fleeing bombings</p></a>
        <a href="https://www.youtube.com/watch?v=zCAOUlF-nAg"><p class="sub_head_front"><strong>theKeyFACT documentary</strong> series reveals Israel's best kept secret in the West Bank and in the Gaza strip. Watch this Friday on channel 4 the first episode "Secret", about the whistleblower who leaked footage showing the use of drones equiped to kill.</p></a>
      </div>
    </div>


<footer>
    <div style="text-align:center;" class="bottom" id="paypal-button-container">
      <p class="sub_head">If you value our work, please donate!<br>Developed by Getulio Muniz. All rights reserved.</p>
    </div>
          <script>
             paypal.Button.render({
                 env: 'sandbox', // sandbox | production
                 // Section created with a PayPal developer tool: https://developer.paypal.com/developer/applications/create
                 client: {
                     sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                     production: '<insert production client id>'
                 },
                 // Show the buyer a 'Pay Now' button in the checkout flow
                 commit: true,
                 // payment() is called when the button is clicked
                 payment: function(data, actions) {
                     // Make a call to the REST api to create the payment
                     return actions.payment.create({
                         payment: {
                             transactions: [
                                 {
                                     amount: { total: '0.01', currency: 'USD' }
                                 }
                             ]
                         }
                     });
                 },
                 // onAuthorize() is called when the buyer approves the payment
                 onAuthorize: function(data, actions) {
                     // Make a call to the REST api to execute the payment
                     return actions.payment.execute().then(function() {
                         window.alert('Payment Complete!');
                     });
                 }
             }, '#paypal-button-container');
       </script>
</footer>

</body>
</html>
